_data/oer-curriculum-map.csv (before)
id,course,opentext,link,notes,current-text,current-cost
engl101-01,ENGL 101: English Composition I,Successful College Composition,https://oer.galileo.usg.edu/english-textbooks/8/,Georgia State,BSU Range from no text to Curious Writer by Pearson ,$135
engl101-02,ENGL 101: English Composition I,Gordon State College Writing Handbook,https://oer.galileo.usg.edu/english-textbooks/7/,Gordon State,BSU Range from no text to Curious Writer by Pearson ,$135
engl101-03,ENGL 101: English Composition I,Exploring Perspectives: A Concise Guide to Analysis,https://www.saylor.org/site/textbooks/Exploring%20Perspectives%20-%20A%20Concise%20Guide%20to%20Analysis.pdf,Based on saylor.org class,BSU Range from no text to Curious Writer by Pearson ,$135
engl101-04,ENGL 101: English Composition I,Writing for Success,https://open.bccampus.ca/find-open-textbooks/?uuid=be97a141-078a-46e4-a66b-e287b2b25c98&contributor=&keyword=&subject=English,BC Campus,BSU Range from no text to Curious Writer by Pearson ,$135
engl102-01,ENGL 102: English Composition II,Successful College Composition,https://oer.galileo.usg.edu/english-textbooks/8/,Georgia State,"BSU Range from no text to INSIDERS GUIDE TO ACADEMIC WRITING: A RHETORIC AND READER, 2016 MLA UPDATE ED by MacMillan",$88
engl102-02,ENGL 102: English Composition II,Gordon State College Writing Handbook,https://oer.galileo.usg.edu/english-textbooks/7/,Gordon State,"BSU Range from no text to INSIDERS GUIDE TO ACADEMIC WRITING: A RHETORIC AND READER, 2016 MLA UPDATE ED by MacMillan",$88
engl102-03,ENGL 102: English Composition II,Exploring Perspectives: A Concise Guide to Analysis,https://www.saylor.org/site/textbooks/Exploring%20Perspectives%20-%20A%20Concise%20Guide%20to%20Analysis.pdf,Based on saylor.org class,"BSU Range from no text to INSIDERS GUIDE TO ACADEMIC WRITING: A RHETORIC AND READER, 2016 MLA UPDATE ED by MacMillan",$88
engl102-04,ENGL 102: English Composition II,Writing for Success,https://open.bccampus.ca/find-open-textbooks/?uuid=be97a141-078a-46e4-a66b-e287b2b25c98&contributor=&keyword=&subject=English,BC Campus,"BSU Range from no text to INSIDERS GUIDE TO ACADEMIC WRITING: A RHETORIC AND READER, 2016 MLA UPDATE ED by MacMillan",$88
comm101-01,COMM 101: Fundamentals of Oral Communication,Introduction to Public Communication,http://kell.indstate.edu/public-comm-intro/,"Indiana State University. It is remarkably well done, and an OER text that would work very well for our COMM 101 instructors and students.","BSU COMMUNICATION 4/E (BSU CUSTOM)",$92.50
comm101-02,COMM 101: Fundamentals of Oral Communication,Communication in the real world: An introduction to communication studies.  Univ. of Minnesota .    ,http://www.oercommons.org/courses/communication-in-the-real-world-an-introduction-to-communication-studies/view,University of Minnesota,"BSU COMMUNICATION 4/E (BSU CUSTOM)",$92.50
comm101-03,COMM 101: Fundamentals of Oral Communication,COMM 101 ,http://www.oercommons.org/courses/principles-of-human-communication/view,"Here is a text for COMM 101 by Saylor.org.  Not nearly as well done, and is a ""free course"" through Saylor.org. However, the text is available for us by anyone.","BSU COMMUNICATION 4/E (BSU CUSTOM)",$92.50
comm101-04,COMM 101: Fundamentals of Oral Communication,Additional OER,http://cw.routledge.com/textbooks/9780415537902/data/learning/11_Communication%20Skills.pdfâ€‹ ,"There are also a whole lot of OER- and free-to-use sites with resources, if someone wanted to use any of these in a mix. This just one example.","BSU COMMUNICATION 4/E (BSU CUSTOM)",$92.50
comm101-05,COMM 101: Fundamentals of Oral Communication,OER Commons,https://www.oercommons.org/search?f.search=communication&f.general_subject=&f.sublevel=&f.alignment_standard=,"Just going through one source, OER Commons, I was able to pull up a looooong list of communication texts for pretty much all of our lower-division courses.  None of this material is proprietary, and there is no reason for students to have to pay in order to get this information.","BSU COMMUNICATION 4/E (BSU CUSTOM)",$92.50
math123-01,MATH 123: Math in Modern Society,Math in Society,https://aimath.org/textbooks/approved-textbooks/lippman/,American Institute of Mathematics approved textbook,"BSU QUANTITATIVE LITERACY 2/E HB W/AC, QUANTITATIVE LITERACY 2/E STANDALONE AC (W/eTEXT)",$200 and $78.50
math130-01,MATH 130: Finite Mathematics,Applied Finite Mathematics,https://open.umn.edu/opentextbooks/BookDetail.aspx?bookId=396,Open Textbook Network,MATH/130 not listed on BSU bookstore list,$200 and $78.50
math130-02,MATH 130: Finite Mathematics,Finite Math ,http://www.oercommons.org/courses/finite-math/view,Lumen Learning,MATH/130 not listed on BSU bookstore list,$200 and $78.50
math143-01,MATH 143: College Algebra (or Precalculus A),Advanced Algebra,https://2012books.lardbucket.org/books/advanced-algebra/,2012 Book Archive?,"BSU 1 SEMESTER STAND ALONE ACCESS (18 WEEKS) - McGraw-Hill",$108.75
math143-02,MATH 143: College Algebra (or Precalculus A),College Algebra,https://openstax.org/details/college-algebra,OpenStax ,"BSU 1 SEMESTER STAND ALONE ACCESS (18 WEEKS) - McGraw-Hill",$108.75
math143-03,MATH 143: College Algebra (or Precalculus A),"Modeling, Functions, and Graphs: Algebra for College Students",https://aimath.org/textbooks/approved-textbooks/,American Institute of Mathematics approved textbook,"BSU 1 SEMESTER STAND ALONE ACCESS (18 WEEKS) - McGraw-Hill",$108.75
math144-01,MATH 144: Trigonometry (Precalculus B),OpenStax College Algebra and Trigonometry,OpenStax College Algebra and Trigonometry,,?,$108.75
math144-02,MATH 144: Trigonometry (Precalculus B),College of Coastal Georgia: Trigonometry,College of Coastal Georgia: Trigonometry,,?,$108.75
math147-01,MATH 147: College Algebra and Trigonometry (Precalculus A and B),Algebra and Trigonometry,https://cnx.org/contents/13ac107a-f15f-49d2-97e8-60ab2e3b519c,OpenStax,MATH/147 not listed on BSU bookstore list,$108.75
math160-01,MATH 160: Survey of Calculus,Calculus,https://aimath.org/textbooks/approved-textbooks/openstax-calculus/,"OpenStax, American Institute of Mathematics approved textbook","BSU APPLIED CALC 10/E eTEXT W/WEBASSIGN STANDALONE AC, APPLIED CALC 10/E LL W/WEBASSIGN AC (BSU CUSTOM) - Cengage ","$94.75, $146.50"
math160-02,MATH 160: Survey of Calculus,Active Calculus 2.0,https://open.umn.edu/opentextbooks/BookDetail.aspx?bookId=178,Open Textbook Network,"BSU APPLIED CALC 10/E eTEXT W/WEBASSIGN STANDALONE AC, APPLIED CALC 10/E LL W/WEBASSIGN AC (BSU CUSTOM) - Cengage ","$94.75, $146.50"
math170-01,MATH 170: Calculus I,Calculus Volumes 1 - 3,https://open.umn.edu/opentextbooks/BookDetail.aspx?bookId=252,OpenStax,"BSU CALCULUS 8/E LL W/WEBASSIGN AC, CALCULUS WEBASSIGN STANDALONE AC - Cengage","$173, $126"
math170-02,MATH 170: Calculus I,Whitman Calculus,Whitman Calculus,Open Textbook Network,"BSU CALCULUS 8/E LL W/WEBASSIGN AC, CALCULUS WEBASSIGN STANDALONE AC - Cengage","$173, $126"
math170-03,MATH 170: Calculus I,Calculus,https://open.umn.edu/opentextbooks/BookDetail.aspx?bookId=10,Open Textbook Network,"BSU CALCULUS 8/E LL W/WEBASSIGN AC, CALCULUS WEBASSIGN STANDALONE AC - Cengage","$173, $126"
math170-04,MATH 170: Calculus I,APEX Calculus,https://open.umn.edu/opentextbooks/BookDetail.aspx?bookId=198,Open Textbook Network,"BSU CALCULUS 8/E LL W/WEBASSIGN AC, CALCULUS WEBASSIGN STANDALONE AC - Cengage","$173, $126"
math153-01,MATH 153: Statistical Methods,Collaborative Statistics,https://cnx.org/contents/XgdE-Z55@40.9:LnCgyaMt@17/Preface,OpenStax,MATH/153 not listed on BSU bookstore list,"$173, $126"
math153-02,MATH 153: Statistical Methods,OpenIntro Statistics,https://aimath.org/textbooks/approved-textbooks/diez-barr-cetinkaya-rundel,American Institute of Mathematics approved textbook,MATH/153 not listed on BSU bookstore list,"$173, $126"
math153-03,MATH 153: Statistical Methods,Introductory Statistics - OpenStax,https://cnx.org/contents/30189442-6998-4686-ac05-ed152b91b9de,OpenStax,MATH/153 not listed on BSU bookstore list,"$173, $126"
math157-01,MATH 157: Math for Elementary Teachers 1,,,Coming Soon?? https://oer.hawaii.edu/project/math-111-112/,"BSU MATH F/ELEMENTARY TEACHERS W/ACTIVITIES 5/E LL W/AC, CUISENAIRE RODS (INS10299) MODEL KIT - Pearson","$152, $8.75"
math257-02,MATH 257: Math for Elementary Teachers 2,,,Coming Soon?? https://oer.hawaii.edu/project/math-111-112/,"BSU MATH FOR ELEM TEACHERS W/MYMATHLAB 4/E LL, CALCULUS 8/E LL W/WEBASSIGN AC - Pearson and Cengage","$149, $173"
biol100-01,BIOL 100: Concepts of Biology,Biology OpenStax,https://cnx.org/contents/GFy_h8cu@10.120:rZudN6XP@2/Introduction,OpenStax,BSU Range; custom lab manual to Campbell Essential Biology 5/E PA W/AC,"$45.75, $197.50"
biol100-02,BIOL 100: Concepts of Biology,Concepts of Biology,https://open.umn.edu/opentextbooks/BookDetail.aspx?bookId=168,OpenStax,BSU Range; custom lab manual to Campbell Essential Biology 5/E PA W/AC,"$45.75, $197.50"
biol227-01,BIOL 227: Human Anatomy and Physiology I,Anatomy and Physiology,https://cnx.org/contents/14fb4ad7-39a1-4eee-ab6e-3ef2482e3e22,OpenStax,"BSU HUMAN A&P LAB MAN 11/E W/AC & PHYSIOEX9.1 - Pearson and altrequired A&P 2/E HB W/AC (BSU CUSTOM), A&P 2/E LL W/AC (BSU CUSTOM), A&P 2/E STANDALONE AC W/eTEXT (BSU CUSTOM) - McGraw-Hill","$157.00, $265.25, $237.25, $177.75"
chem100-01,CHEM 100: Concepts of Chemistry,Chemistry,https://cnx.org/contents/4539ae23-1ccc-421e-9b25-843acbb6c4b0,OpenStax,BSU CHEMISTRY FOR CHANGING TIMES,$201.75
chem101-01,CHEM 101: Introduction to Chemistry,Chemistry,https://cnx.org/contents/85abf193-2bd2-4908-8563-90b8a7ac8df6,OpenStax,"BSU GENERAL CHEMISTRY ALEKS STANDALONE AC (1 SEMESTER) - McGraw-Hill, GENERAL, ORGANIC & BIOLOGICAL CHEMISTRY 5/E HB - Pearson, ESSENTIALS OF CHEM 1 LAB (BSU CUSTOM)","$80.75, $268.50, $36.25"
chem102-01,CHEM 102: Essentials of Organic and Biochemistry,Cell and Molecular Biology 2e: What We Know & How We Found Out,https://www.saylor.org/site/wp-content/uploads/2016/06/CellAndMolecularBiology-Bergtrom.pdf,University of Wisconsin,CHEM/102 not listed on BSU bookstore list,"$80.75, $268.50, $36.25"
chem111-01,CHEM 111: General Chemistry I,Introductory Chemistry,http://open.umn.edu/opentextbooks/BookDetail.aspx?bookId=22,Open Textbook Network,"BSU required ULTRASPEC 2001 OTG #19-034-241, CHEMISTRY SPIRAL BOUND STUDENT LAB NOTEBOOK-100 PAGE,CHEM 111 LABORATORY MANUAL 2017 (BSU CUSTOM)","$6, $18.75, $31.50"
phys111-01,PHYS 111: General Physics I,College Physics,https://cnx.org/contents/031da8d3-b525-429c-80cf-6c8ed997733a,OpenStax,"BSU COLLEGE PHYSICS 3/E (UPDATED) LL W/AC & SWB1&2 (alt required, Pearson), COLLEGE PHYSICS 3/E SOLUTIONS MANUAL VOL. 1 (CH.1-16) (optional, Pearson), COLLEGE PHYSICS 3/E STANDALONE AC (alt required, Pearson)","$220.50, $55, $141"
phys112-01,PHYS 112: General Physics II,University Physics Volume 1,https://cnx.org/contents/d50f6e32-0fda-46ef-a362-9bd36ca7c97d,OpenStax,"BSU COLLEGE PHYSICS 3/E (UPDATED) LL W/AC & SWB1&2 (alt required, Pearson), COLLEGE PHYSICS 3/E STANDALONE AC (alt required, Pearson), EXERCISES IN PHYSICS (AUG 2014) (requried, BSU)","$220.50, $141, $12.25"
phys112-02,PHYS 112: General Physics II,University Physics Volume 2,https://cnx.org/contents/7a0f9770-1c44-4acd-9920-1cd9a99f2a1e,OpenStax,"BSU COLLEGE PHYSICS 3/E (UPDATED) LL W/AC & SWB1&2 (alt required, Pearson), COLLEGE PHYSICS 3/E STANDALONE AC (alt required, Pearson), EXERCISES IN PHYSICS (AUG 2014) (requried, BSU)","$220.50, $141, $12.25"
phys112-03,PHYS 112: General Physics II,University Physics Volume 3,https://cnx.org/contents/af275420-6050-4707-995c-57b9cc13c358,OpenStax,"BSU COLLEGE PHYSICS 3/E (UPDATED) LL W/AC & SWB1&2 (alt required, Pearson), COLLEGE PHYSICS 3/E STANDALONE AC (alt required, Pearson), EXERCISES IN PHYSICS (AUG 2014) (requried, BSU)","$220.50, $141, $12.25"
geol101-01,GEOL 101: Physical Geology,Physical Geology,http://open.umn.edu/opentextbooks/BookDetail.aspx?bookId=269,Open Textbook Network,GEOL/101 not listed on BSU bookstore list,"$220.50, $141, $12.25"
geol102-01,GEOL 102: Historical Geology,Laboratory Manual for Introductory Geology,https://open.umn.edu/opentextbooks/BookDetail.aspx?bookId=506,Open Textbook Network,GEOL/102 not listed on BSU bookstore list,"$220.50, $141, $12.25"
geol102-02,GEOL 102: Historical Geology,Historical Geology,https://www.oercommons.org/courses/historical-geology/view,Wikibook,GEOL/102 not listed on BSU bookstore list,"$220.50, $141, $12.25"
anth101-01,ANTH 101: Physical Anthropology,Introduction to Physical Anthropology,http://www.oercommons.org/courses/introduction-to-physical-anthropology/view,Open Textbook Network,"BSU EXPLORING BIOLOGICAL ANTHROPOLOGY 4/E PA (Optional, Pearson), EXPLORING BIOLOGICAL ANTHROPOLOGY 4/E REVEL STANDALONE AC (W/eTEXT) (required, Pearson)","$187.25, $79.50"
anth102-01,ANTH102: Cultural Anthropology,Perspectives: An Open Invitation to Cultural Anthropology,https://open.umn.edu/opentextbooks/BookDetail.aspx?bookId=464,Open Textbook Network,"BSU HUMAN CULTURE 3/E PA - Pearson, DOBE JU/'HOANSI 4/E PA - Cengage","123.25, $61.50"
econ201-01,ECON 201: Principles of Macroeconomics,Principles of Macroeconomics for APÂ® Courses,https://cnx.org/contents/MwdgVOwd@2.156:CSCWn8lc@3/Introduction,OpenStax,BSU PRINCIPLES OF MACROECONOMICS 2/E LL W/AC -Norton,$118
econ202-01,ECON 202: Principles of Microeconomics,Principles of Microeconomics for APÂ® Courses,https://cnx.org/contents/ca344e2d-6731-43cd-b851-a7b3aa0b37aa,OpenStax,BSU PRINCIPLES OF MICROECONOMICS 2/E LL W/AC - Norton,$119
hist101-01,HIST 101: Western Civilization I,,,,"BSU MAKING OF THE WEST, VOLUME 1 5/E PA & SOURCES 4/E PA BUNDLE - MacMillan, WESTERN CIVILIZATION VOL I 10/E PA - Cengage","$88, $152"
hist102-01,HIST 102: Western Civilization II,,,,"BSU WESTERN CIVILIZATIONS: BRIEF 4/E VOL 2 PA W/AC - Norton, DISCOVERING THE WESTERN PAST VOL 2 7/E PA - Cengage, HARD TIMES (REV REISSUE)(ED: FLINT) - Penguin, UNDER A CRUEL STAR 1/E PA - Renner, UNDERSTANDING WESTERN SOCIETY: A HISTORY VOL 2 2/E - MacMillan, WESTERN CIVILIZATION VOL II 10/E - Cengage","$77.75, $90.50, $6.75, $18.25, $111.5, $152"
hist111-01,HIST 111: United States (U.S.) History I,U.S. History,https://cnx.org/contents/p7ovuIkl@3.104:gMXC1GEM@3/Introduction,OpenStax,"BSU AMERICAN PROMISE 6/E W/SCARLET LETTER BUNDLE - MacMillan, OF THE PEOPLE: HISTORY OF THE US, VOL 1 - Oxford, U.S. NARRATIVE HISTORY VOL 1: TO 1865 - McGraw-Hill","$75.25, $75, $122"
hist112-01,HIST 112: United States (U.S.) History II,U.S. History,https://cnx.org/contents/p7ovuIkl@3.104:gMXC1GEM@3/Introduction,OpenStax,"BSU GIVE ME LIBERTY SEAGULL 4/E VOLUME 2 - Norton, GIVE ME LIBERTY! SEAGULL 5/E VOL 2 PA - Norton, GIVE ME LIBERTY!, VOL. 1:AN AMERICAN HISTORY - Norton, PORTRAIT OF AMERICA VOL 2 10/E PA - Cengage","$64.50, $67.00, $66.50, $84.00"
pols101-01,POLS 101: American National Government,OpenStax American Government,OpenStax American Government,OpenStax ,BSU AMERICAN GOVERNMENT 14/E PA - Norton,$110
psyc101-01,PSYC 101: Introduction to General Psychology,Psychology,https://cnx.org/contents/4abf04bf-93a0-45c3-9cbc-2cefd46e68cc,OpenStax,BSU EXPLORING PSYC IN MODULES W/LAUNCHPAD 10/E (BSU CUSTOM),$135.75
soc101-01,SOC 101: Introduction to Sociology,Introduction to Sociology,https://cnx.org/contents/afe4332a-c97f-4fc4-be27-4e4d384a32d8,OpenStax,BSU Range from no text required to ESSENTIALS OF SOCIOLOGY 12/E PA - Pearson,$192.75
soc102-01,SOC 102: Social Problems,Social Problems: Continuity and Change,https://open.umn.edu/opentextbooks/BookDetail.aspx?bookId=141,Open Textbook Network,"BSU SOCIAL PROBLEMS 11/E PA (alt required, Pearson), SOCIAL PROBLEMS 16/17 (ED: FINSTERBUSCH) (required, McGraw-Hill)","$174.25, $62.25"
musi100-01,MUSI 100: Introduction to Music,Understanding Basic Music Theory,https://cnx.org/contents/KtdLe6cv@3.74:_GmJ4ENa@7/Understanding-Basic-Music-Theo,OpenStax,"BSU, LISTEN 8/E PA & 180 DAY AC - Norton",$107.50
phil101-01,PHIL 101: Introduction to Philosophy,Modern Philosophy,https://open.umn.edu/opentextbooks/BookDetail.aspx?bookId=397,Open Textbook Network,BSU range from no text required to INTRO TO PHILOSOPHY 7/E - Oxford,$96.75
phil103-01,PHIL 103: Ethics,Ethics for A-Level,http://open.umn.edu/opentextbooks/BookDetail.aspx?bookId=475,Open Textbook Network,BSU DOING ETHICS 4/E PA - Norton,$87.25
engl175-01,ENGL 175: Introduction to Literature,"Literature, the Humanities, and Humanity",https://open.umn.edu/opentextbooks/BookDetail.aspx?bookId=204,Open Textbook Network,ENGL/175 not listed on BSU bookstore list,$87.25

_data/oer-curriculum-map.csv (after)
id,course,opentext,link,notes,current-text,current-cost
engl101-01,ENGL 101: English Composition I,Successful College Composition,https://oer.galileo.usg.edu/english-textbooks/8/,Georgia State,BSU Range from no text to Curious Writer by Pearson ,$135
engl101-02,ENGL 101: English Composition I,Gordon State College Writing Handbook,https://oer.galileo.usg.edu/english-textbooks/7/,Gordon State,BSU Range from no text to Curious Writer by Pearson ,$135
engl101-03,ENGL 101: English Composition I,Exploring Perspectives: A Concise Guide to Analysis,https://www.saylor.org/site/textbooks/Exploring%20Perspectives%20-%20A%20Concise%20Guide%20to%20Analysis.pdf,Based on saylor.org class,BSU Range from no text to Curious Writer by Pearson ,$135
engl101-04,ENGL 101: English Composition I,Writing for Success,https://open.bccampus.ca/find-open-textbooks/?uuid=be97a141-078a-46e4-a66b-e287b2b25c98&contributor=&keyword=&subject=English,BC Campus,BSU Range from no text to Curious Writer by Pearson ,$135
engl102-01,ENGL 102: English Composition II,Successful College Composition,https://oer.galileo.usg.edu/english-textbooks/8/,Georgia State,"BSU Range from no text to INSIDERS GUIDE TO ACADEMIC WRITING: A RHETORIC AND READER, 2016 MLA UPDATE ED by MacMillan",$88
engl102-02,ENGL 102: English Composition II,Gordon State College Writing Handbook,https://oer.galileo.usg.edu/english-textbooks/7/,Gordon State,"BSU Range from no text to INSIDERS GUIDE TO ACADEMIC WRITING: A RHETORIC AND READER, 2016 MLA UPDATE ED by MacMillan",$88
engl102-03,ENGL 102: English Composition II,Exploring Perspectives: A Concise Guide to Analysis,https://www.saylor.org/site/textbooks/Exploring%20Perspectives%20-%20A%20Concise%20Guide%20to%20Analysis.pdf,Based on saylor.org class,"BSU Range from no text to INSIDERS GUIDE TO ACADEMIC WRITING: A RHETORIC AND READER, 2016 MLA UPDATE ED by MacMillan",$88
engl102-04,ENGL 102: English Composition II,Writing for Success,https://open.bccampus.ca/find-open-textbooks/?uuid=be97a141-078a-46e4-a66b-e287b2b25c98&contributor=&keyword=&subject=English,BC Campus,"BSU Range from no text to INSIDERS GUIDE TO ACADEMIC WRITING: A RHETORIC AND READER, 2016 MLA UPDATE ED by MacMillan",$88
comm101-01,COMM 101: Fundamentals of Oral Communication,Introduction to Public Communication,http://kell.indstate.edu/public-comm-intro/,"Indiana State University. It is remarkably well done, and an OER text that would work very well for our COMM 101 instructors and students.","BSU COMMUNICATION 4/E (BSU CUSTOM)",$92.50
comm101-02,COMM 101: Fundamentals of Oral Communication,Communication in the real world: An introduction to communication studies.  Univ. of Minnesota .,http://www.oercommons.org/courses/communication-in-the-real-world-an-introduction-to-communication-studies/view,University of Minnesota,"BSU COMMUNICATION 4/E (BSU CUSTOM)",$92.50
comm101-03,COMM 101: Fundamentals of Oral Communication,COMM 101 ,http://www.oercommons.org/courses/principles-of-human-communication/view,"Here is a text for COMM 101 by Saylor.org.  Not nearly as well done, and is a ""free course"" through Saylor.org. However, the text is available for us by anyone.","BSU COMMUNICATION 4/E (BSU CUSTOM)",$92.50
comm101-04,COMM 101: Fundamentals of Oral Communication,Additional OER,http://cw.routledge.com/textbooks/9780415537902/data/learning/11_Communication%20Skills.pdf,"There are also a whole lot of OER- and free-to-use sites with resources, if someone wanted to use any of these in a mix. This just one example.","BSU COMMUNICATION 4/E (BSU CUSTOM)",$92.50
comm101-05,COMM 101: Fundamentals of Oral Communication,OER Commons,https://www.oercommons.org/search?f.search=communication&f.general_subject=&f.sublevel=&f.alignment_standard=,"Just going through one source, OER Commons, I was able to pull up a looooong list of communication texts for pretty much all of our lower-division courses.  None of this material is proprietary, and there is no reason for students to have to pay in order to get this information.","BSU COMMUNICATION 4/E (BSU CUSTOM)",$92.50
math123-01,MATH 123: Math in Modern Society,Math in Society,https://aimath.org/textbooks/approved-textbooks/lippman/,American Institute of Mathematics approved textbook,"BSU QUANTITATIVE LITERACY 2/E HB W/AC, QUANTITATIVE LITERACY 2/E STANDALONE AC (W/eTEXT)",$200 and $78.50
math130-01,MATH 130: Finite Mathematics,Applied Finite Mathematics,https://open.umn.edu/opentextbooks/BookDetail.aspx?bookId=396,Open Textbook Network,MATH/130 not listed on BSU bookstore list,$200 and $78.50
math130-02,MATH 130: Finite Mathematics,Finite Math ,http://www.oercommons.org/courses/finite-math/view,Lumen Learning,MATH/130 not listed on BSU bookstore list,$200 and $78.50
math143-01,MATH 143: College Algebra (or Precalculus A),Advanced Algebra,https://2012books.lardbucket.org/books/advanced-algebra/,2012 Book Archive?,"BSU 1 SEMESTER STAND ALONE ACCESS (18 WEEKS) - McGraw-Hill",$108.75
math143-02,MATH 143: College Algebra (or Precalculus A),College Algebra,https://openstax.org/details/college-algebra,OpenStax ,"BSU 1 SEMESTER STAND ALONE ACCESS (18 WEEKS) - McGraw-Hill",$108.75
math143-03,MATH 143: College Algebra (or Precalculus A),"Modeling, Functions, and Graphs: Algebra for College Students",https://aimath.org/textbooks/approved-textbooks/,American Institute of Mathematics approved textbook,"BSU 1 SEMESTER STAND ALONE ACCESS (18 WEEKS) - McGraw-Hill",$108.75
math147-01,MATH 147: College Algebra and Trigonometry (Precalculus A and B),Algebra and Trigonometry,https://cnx.org/contents/13ac107a-f15f-49d2-97e8-60ab2e3b519c,OpenStax,MATH/147 not listed on BSU bookstore list,$108.75
math160-01,MATH 160: Survey of Calculus,Calculus,https://aimath.org/textbooks/approved-textbooks/openstax-calculus/,"OpenStax, American Institute of Mathematics approved textbook","BSU APPLIED CALC 10/E eTEXT W/WEBASSIGN STANDALONE AC, APPLIED CALC 10/E LL W/WEBASSIGN AC (BSU CUSTOM) - Cengage ","$94.75, $146.50"
math160-02,MATH 160: Survey of Calculus,Active Calculus 2.0,https://open.umn.edu/opentextbooks/BookDetail.aspx?bookId=178,Open Textbook Network,"BSU APPLIED CALC 10/E eTEXT W/WEBASSIGN STANDALONE AC, APPLIED CALC 10/E LL W/WEBASSIGN AC (BSU CUSTOM) - Cengage ","$94.75, $146.50"
math170-01,MATH 170: Calculus I,Calculus Volumes 1 - 3,https://open.umn.edu/opentextbooks/BookDetail.aspx?bookId=252,OpenStax,"BSU CALCULUS 8/E LL W/WEBASSIGN AC, CALCULUS WEBASSIGN STANDALONE AC - Cengage","$173, $126"
math170-02,MATH 170: Calculus I,Whitman Calculus,Whitman Calculus,Open Textbook Network,"BSU CALCULUS 8/E LL W/WEBASSIGN AC, CALCULUS WEBASSIGN STANDALONE AC - Cengage","$173, $126"
math170-03,MATH 170: Calculus I,Calculus,https://open.umn.edu/opentextbooks/BookDetail.aspx?bookId=10,Open Textbook Network,"BSU CALCULUS 8/E LL W/WEBASSIGN AC, CALCULUS WEBASSIGN STANDALONE AC - Cengage","$173, $126"
math170-04,MATH 170: Calculus I,APEX Calculus,https://open.umn.edu/opentextbooks/BookDetail.aspx?bookId=198,Open Textbook Network,"BSU CALCULUS 8/E LL W/WEBASSIGN AC, CALCULUS WEBASSIGN STANDALONE AC - Cengage","$173, $126"
math153-01,MATH 153: Statistical Methods,Collaborative Statistics,https://cnx.org/contents/XgdE-Z55@40.9:LnCgyaMt@17/Preface,OpenStax,MATH/153 not listed on BSU bookstore list,"$173, $126"
math153-02,MATH 153: Statistical Methods,OpenIntro Statistics,https://aimath.org/textbooks/approved-textbooks/diez-barr-cetinkaya-rundel,American Institute of Mathematics approved textbook,MATH/153 not listed on BSU bookstore list,"$173, $126"
math153-03,MATH 153: Statistical Methods,Introductory Statistics - OpenStax,https://cnx.org/contents/30189442-6998-4686-ac05-ed152b91b9de,OpenStax,MATH/153 not listed on BSU bookstore list,"$173, $126"
math157-01,MATH 157: Math for Elementary Teachers 1,,,Coming Soon?? https://oer.hawaii.edu/project/math-111-112/,"BSU MATH F/ELEMENTARY TEACHERS W/ACTIVITIES 5/E LL W/AC, CUISENAIRE RODS (INS10299) MODEL KIT - Pearson","$152, $8.75"
math257-02,MATH 257: Math for Elementary Teachers 2,,,Coming Soon?? https://oer.hawaii.edu/project/math-111-112/,"BSU MATH FOR ELEM TEACHERS W/MYMATHLAB 4/E LL, CALCULUS 8/E LL W/WEBASSIGN AC - Pearson and Cengage","$149, $173"
biol100-01,BIOL 100: Concepts of Biology,Biology OpenStax,https://cnx.org/contents/GFy_h8cu@10.120:rZudN6XP@2/Introduction,OpenStax,BSU Range; custom lab manual to Campbell Essential Biology 5/E PA W/AC,"$45.75, $197.50"
biol100-02,BIOL 100: Concepts of Biology,Concepts of Biology,https://open.umn.edu/opentextbooks/BookDetail.aspx?bookId=168,OpenStax,BSU Range; custom lab manual to Campbell Essential Biology 5/E PA W/AC,"$45.75, $197.50"
biol227-01,BIOL 227: Human Anatomy and Physiology I,Anatomy and Physiology,https://cnx.org/contents/14fb4ad7-39a1-4eee-ab6e-3ef2482e3e22,OpenStax,"BSU HUMAN A&P LAB MAN 11/E W/AC & PHYSIOEX9.1 - Pearson and altrequired A&P 2/E HB W/AC (BSU CUSTOM), A&P 2/E LL W/AC (BSU CUSTOM), A&P 2/E STANDALONE AC W/eTEXT (BSU CUSTOM) - McGraw-Hill","$157.00, $265.25, $237.25, $177.75"
chem100-01,CHEM 100: Concepts of Chemistry,Chemistry,https://cnx.org/contents/4539ae23-1ccc-421e-9b25-843acbb6c4b0,OpenStax,BSU CHEMISTRY FOR CHANGING TIMES,$201.75
chem101-01,CHEM 101: Introduction to Chemistry,Chemistry,https://cnx.org/contents/85abf193-2bd2-4908-8563-90b8a7ac8df6,OpenStax,"BSU GENERAL CHEMISTRY ALEKS STANDALONE AC (1 SEMESTER) - McGraw-Hill, GENERAL, ORGANIC & BIOLOGICAL CHEMISTRY 5/E HB - Pearson, ESSENTIALS OF CHEM 1 LAB (BSU CUSTOM)","$80.75, $268.50, $36.25"
chem102-01,CHEM 102: Essentials of Organic and Biochemistry,Cell and Molecular Biology 2e: What We Know & How We Found Out,https://www.saylor.org/site/wp-content/uploads/2016/06/CellAndMolecularBiology-Bergtrom.pdf,University of Wisconsin,CHEM/102 not listed on BSU bookstore list,"$80.75, $268.50, $36.25"
chem111-01,CHEM 111: General Chemistry I,Introductory Chemistry,http://open.umn.edu/opentextbooks/BookDetail.aspx?bookId=22,Open Textbook Network,"BSU required ULTRASPEC 2001 OTG #19-034-241, CHEMISTRY SPIRAL BOUND STUDENT LAB NOTEBOOK-100 PAGE,CHEM 111 LABORATORY MANUAL 2017 (BSU CUSTOM)","$6, $18.75, $31.50"
phys111-01,PHYS 111: General Physics I,College Physics,https://cnx.org/contents/031da8d3-b525-429c-80cf-6c8ed997733a,OpenStax,"BSU COLLEGE PHYSICS 3/E (UPDATED) LL W/AC & SWB1&2 (alt required, Pearson), COLLEGE PHYSICS 3/E SOLUTIONS MANUAL VOL. 1 (CH.1-16) (optional, Pearson), COLLEGE PHYSICS 3/E STANDALONE AC (alt required, Pearson)","$220.50, $55, $141"
phys112-01,PHYS 112: General Physics II,University Physics Volume 1,https://cnx.org/contents/d50f6e32-0fda-46ef-a362-9bd36ca7c97d,OpenStax,"BSU COLLEGE PHYSICS 3/E (UPDATED) LL W/AC & SWB1&2 (alt required, Pearson), COLLEGE PHYSICS 3/E STANDALONE AC (alt required, Pearson), EXERCISES IN PHYSICS (AUG 2014) (requried, BSU)","$220.50, $141, $12.25"
phys112-02,PHYS 112: General Physics II,University Physics Volume 2,https://cnx.org/contents/7a0f9770-1c44-4acd-9920-1cd9a99f2a1e,OpenStax,"BSU COLLEGE PHYSICS 3/E (UPDATED) LL W/AC & SWB1&2 (alt required, Pearson), COLLEGE PHYSICS 3/E STANDALONE AC (alt required, Pearson), EXERCISES IN PHYSICS (AUG 2014) (requried, BSU)","$220.50, $141, $12.25"
phys112-03,PHYS 112: General Physics II,University Physics Volume 3,https://cnx.org/contents/af275420-6050-4707-995c-57b9cc13c358,OpenStax,"BSU COLLEGE PHYSICS 3/E (UPDATED) LL W/AC & SWB1&2 (alt required, Pearson), COLLEGE PHYSICS 3/E STANDALONE AC (alt required, Pearson), EXERCISES IN PHYSICS (AUG 2014) (requried, BSU)","$220.50, $141, $12.25"
geol101-01,GEOL 101: Physical Geology,Physical Geology,http://open.umn.edu/opentextbooks/BookDetail.aspx?bookId=269,Open Textbook Network,GEOL/101 not listed on BSU bookstore list,"$220.50, $141, $12.25"
geol102-01,GEOL 102: Historical Geology,Laboratory Manual for Introductory Geology,https://open.umn.edu/opentextbooks/BookDetail.aspx?bookId=506,Open Textbook Network,GEOL/102 not listed on BSU bookstore list,"$220.50, $141, $12.25"
geol102-02,GEOL 102: Historical Geology,Historical Geology,https://www.oercommons.org/courses/historical-geology/view,Wikibook,GEOL/102 not listed on BSU bookstore list,"$220.50, $141, $12.25"
anth101-01,ANTH 101: Physical Anthropology,Introduction to Physical Anthropology,http://www.oercommons.org/courses/introduction-to-physical-anthropology/view,Open Textbook Network,"BSU EXPLORING BIOLOGICAL ANTHROPOLOGY 4/E PA (Optional, Pearson), EXPLORING BIOLOGICAL ANTHROPOLOGY 4/E REVEL STANDALONE AC (W/eTEXT) (required, Pearson)","$187.25, $79.50"
anth102-01,ANTH 102: Cultural Anthropology,Perspectives: An Open Invitation to Cultural Anthropology,https://open.umn.edu/opentextbooks/BookDetail.aspx?bookId=464,Open Textbook Network,"BSU HUMAN CULTURE 3/E PA - Pearson, DOBE JU/'HOANSI 4/E PA - Cengage","123.25, $61.50"
econ201-01,ECON 201: Principles of Macroeconomics,Principles of Macroeconomics for APÂ® Courses,https://cnx.org/contents/MwdgVOwd@2.156:CSCWn8lc@3/Introduction,OpenStax,BSU PRINCIPLES OF MACROECONOMICS 2/E LL W/AC -Norton,$118
econ202-01,ECON 202: Principles of Microeconomics,Principles of Microeconomics for APÂ® Courses,https://cnx.org/contents/ca344e2d-6731-43cd-b851-a7b3aa0b37aa,OpenStax,BSU PRINCIPLES OF MICROECONOMICS 2/E LL W/AC - Norton,$119
hist101-01,HIST 101: Western Civilization I,,,,"BSU MAKING OF THE WEST, VOLUME 1 5/E PA & SOURCES 4/E PA BUNDLE - MacMillan, WESTERN CIVILIZATION VOL I 10/E PA - Cengage","$88, $152"
hist102-01,HIST 102: Western Civilization II,,,,"BSU WESTERN CIVILIZATIONS: BRIEF 4/E VOL 2 PA W/AC - Norton, DISCOVERING THE WESTERN PAST VOL 2 7/E PA - Cengage, HARD TIMES (REV REISSUE)(ED: FLINT) - Penguin, UNDER A CRUEL STAR 1/E PA - Renner, UNDERSTANDING WESTERN SOCIETY: A HISTORY VOL 2 2/E - MacMillan, WESTERN CIVILIZATION VOL II 10/E - Cengage","$77.75, $90.50, $6.75, $18.25, $111.5, $152"
hist111-01,HIST 111: United States (U.S.) History I,U.S. History,https://cnx.org/contents/p7ovuIkl@3.104:gMXC1GEM@3/Introduction,OpenStax,"BSU AMERICAN PROMISE 6/E W/SCARLET LETTER BUNDLE - MacMillan, OF THE PEOPLE: HISTORY OF THE US, VOL 1 - Oxford, U.S. NARRATIVE HISTORY VOL 1: TO 1865 - McGraw-Hill","$75.25, $75, $122"
hist112-01,HIST 112: United States (U.S.) History II,U.S. History,https://cnx.org/contents/p7ovuIkl@3.104:gMXC1GEM@3/Introduction,OpenStax,"BSU GIVE ME LIBERTY SEAGULL 4/E VOLUME 2 - Norton, GIVE ME LIBERTY! SEAGULL 5/E VOL 2 PA - Norton, GIVE ME LIBERTY!, VOL. 1:AN AMERICAN HISTORY - Norton, PORTRAIT OF AMERICA VOL 2 10/E PA - Cengage","$64.50, $67.00, $66.50, $84.00"
pols101-01,POLS 101: American National Government,OpenStax American Government,OpenStax American Government,OpenStax ,BSU AMERICAN GOVERNMENT 14/E PA - Norton,$110
psyc101-01,PSYC 101: Introduction to General Psychology,Psychology,https://cnx.org/contents/4abf04bf-93a0-45c3-9cbc-2cefd46e68cc,OpenStax,BSU EXPLORING PSYC IN MODULES W/LAUNCHPAD 10/E (BSU CUSTOM),$135.75
soc101-01,SOC 101: Introduction to Sociology,Introduction to Sociology,https://cnx.org/contents/afe4332a-c97f-4fc4-be27-4e4d384a32d8,OpenStax,BSU Range from no text required to ESSENTIALS OF SOCIOLOGY 12/E PA - Pearson,$192.75
soc102-01,SOC 102: Social Problems,Social Problems: Continuity and Change,https://open.umn.edu/opentextbooks/BookDetail.aspx?bookId=141,Open Textbook Network,"BSU SOCIAL PROBLEMS 11/E PA (alt required, Pearson), SOCIAL PROBLEMS 16/17 (ED: FINSTERBUSCH) (required, McGraw-Hill)","$174.25, $62.25"
musi100-01,MUSI 100: Introduction to Music,Understanding Basic Music Theory,https://cnx.org/contents/KtdLe6cv@3.74:_GmJ4ENa@7/Understanding-Basic-Music-Theo,OpenStax,"BSU, LISTEN 8/E PA & 180 DAY AC - Norton",$107.50
phil101-01,PHIL 101: Introduction to Philosophy,Modern Philosophy,https://open.umn.edu/opentextbooks/BookDetail.aspx?bookId=397,Open Textbook Network,BSU range from no text required to INTRO TO PHILOSOPHY 7/E - Oxford,$96.75
phil103-01,PHIL 103: Ethics,Ethics for A-Level,http://open.umn.edu/opentextbooks/BookDetail.aspx?bookId=475,Open Textbook Network,BSU DOING ETHICS 4/E PA - Norton,$87.25
engl175-01,ENGL 175: Introduction to Literature,"Literature, the Humanities, and Humanity",https://open.umn.edu/opentextbooks/BookDetail.aspx?bookId=204,Open Textbook Network,ENGL/175 not listed on BSU bookstore list,$87.25

_data/oer-curriculum-map.csv (diff)
@@ -8,9 +8,9 @@ engl102-02,ENGL 102: English Composition II,Gordon State College Writing Handboo
 engl102-03,ENGL 102: English Composition II,Exploring Perspectives: A Concise Guide to Analysis,https://www.saylor.org/site/textbooks/Exploring%20Perspectives%20-%20A%20Concise%20Guide%20to%20Analysis.pdf,Based on saylor.org class,"BSU Range from no text to INSIDERS GUIDE TO ACADEMIC WRITING: A RHETORIC AND READER, 2016 MLA UPDATE ED by MacMillan",$88
 engl102-04,ENGL 102: English Composition II,Writing for Success,https://open.bccampus.ca/find-open-textbooks/?uuid=be97a141-078a-46e4-a66b-e287b2b25c98&contributor=&keyword=&subject=English,BC Campus,"BSU Range from no text to INSIDERS GUIDE TO ACADEMIC WRITING: A RHETORIC AND READER, 2016 MLA UPDATE ED by MacMillan",$88
 comm101-01,COMM 101: Fundamentals of Oral Communication,Introduction to Public Communication,http://kell.indstate.edu/public-comm-intro/,"Indiana State University. It is remarkably well done, and an OER text that would work very well for our COMM 101 instructors and students.","BSU COMMUNICATION 4/E (BSU CUSTOM)",$92.50
-comm101-02,COMM 101: Fundamentals of Oral Communication,Communication in the real world: An introduction to communication studies.  Univ. of Minnesota .    ,http://www.oercommons.org/courses/communication-in-the-real-world-an-introduction-to-communication-studies/view,University of Minnesota,"BSU COMMUNICATION 4/E (BSU CUSTOM)",$92.50
+comm101-02,COMM 101: Fundamentals of Oral Communication,Communication in the real world: An introduction to communication studies.  Univ. of Minnesota .,http://www.oercommons.org/courses/communication-in-the-real-world-an-introduction-to-communication-studies/view,University of Minnesota,"BSU COMMUNICATION 4/E (BSU CUSTOM)",$92.50
 comm101-03,COMM 101: Fundamentals of Oral Communication,COMM 101 ,http://www.oercommons.org/courses/principles-of-human-communication/view,"Here is a text for COMM 101 by Saylor.org.  Not nearly as well done, and is a ""free course"" through Saylor.org. However, the text is available for us by anyone.","BSU COMMUNICATION 4/E (BSU CUSTOM)",$92.50
-comm101-04,COMM 101: Fundamentals of Oral Communication,Additional OER,http://cw.routledge.com/textbooks/9780415537902/data/learning/11_Communication%20Skills.pdfâ€‹ ,"There are also a whole lot of OER- and free-to-use sites with resources, if someone wanted to use any of these in a mix. This just one example.","BSU COMMUNICATION 4/E (BSU CUSTOM)",$92.50
+comm101-04,COMM 101: Fundamentals of Oral Communication,Additional OER,http://cw.routledge.com/textbooks/9780415537902/data/learning/11_Communication%20Skills.pdf,"There are also a whole lot of OER- and free-to-use sites with resources, if someone wanted to use any of these in a mix. This just one example.","BSU COMMUNICATION 4/E (BSU CUSTOM)",$92.50
 comm101-05,COMM 101: Fundamentals of Oral Communication,OER Commons,https://www.oercommons.org/search?f.search=communication&f.general_subject=&f.sublevel=&f.alignment_standard=,"Just going through one source, OER Commons, I was able to pull up a looooong list of communication texts for pretty much all of our lower-division courses.  None of this material is proprietary, and there is no reason for students to have to pay in order to get this information.","BSU COMMUNICATION 4/E (BSU CUSTOM)",$92.50
 math123-01,MATH 123: Math in Modern Society,Math in Society,https://aimath.org/textbooks/approved-textbooks/lippman/,American Institute of Mathematics approved textbook,"BSU QUANTITATIVE LITERACY 2/E HB W/AC, QUANTITATIVE LITERACY 2/E STANDALONE AC (W/eTEXT)",$200 and $78.50
 math130-01,MATH 130: Finite Mathematics,Applied Finite Mathematics,https://open.umn.edu/opentextbooks/BookDetail.aspx?bookId=396,Open Textbook Network,MATH/130 not listed on BSU bookstore list,$200 and $78.50
@@ -18,8 +18,6 @@ math130-02,MATH 130: Finite Mathematics,Finite Math ,http://www.oercommons.org/c
 math143-01,MATH 143: College Algebra (or Precalculus A),Advanced Algebra,https://2012books.lardbucket.org/books/advanced-algebra/,2012 Book Archive?,"BSU 1 SEMESTER STAND ALONE ACCESS (18 WEEKS) - McGraw-Hill",$108.75
 math143-02,MATH 143: College Algebra (or Precalculus A),College Algebra,https://openstax.org/details/college-algebra,OpenStax ,"BSU 1 SEMESTER STAND ALONE ACCESS (18 WEEKS) - McGraw-Hill",$108.75
 math143-03,MATH 143: College Algebra (or Precalculus A),"Modeling, Functions, and Graphs: Algebra for College Students",https://aimath.org/textbooks/approved-textbooks/,American Institute of Mathematics approved textbook,"BSU 1 SEMESTER STAND ALONE ACCESS (18 WEEKS) - McGraw-Hill",$108.75
-math144-01,MATH 144: Trigonometry (Precalculus B),OpenStax College Algebra and Trigonometry,OpenStax College Algebra and Trigonometry,,?,$108.75
-math144-02,MATH 144: Trigonometry (Precalculus B),College of Coastal Georgia: Trigonometry,College of Coastal Georgia: Trigonometry,,?,$108.75
 math147-01,MATH 147: College Algebra and Trigonometry (Precalculus A and B),Algebra and Trigonometry,https://cnx.org/contents/13ac107a-f15f-49d2-97e8-60ab2e3b519c,OpenStax,MATH/147 not listed on BSU bookstore list,$108.75
 math160-01,MATH 160: Survey of Calculus,Calculus,https://aimath.org/textbooks/approved-textbooks/openstax-calculus/,"OpenStax, American Institute of Mathematics approved textbook","BSU APPLIED CALC 10/E eTEXT W/WEBASSIGN STANDALONE AC, APPLIED CALC 10/E LL W/WEBASSIGN AC (BSU CUSTOM) - Cengage ","$94.75, $146.50"
 math160-02,MATH 160: Survey of Calculus,Active Calculus 2.0,https://open.umn.edu/opentextbooks/BookDetail.aspx?bookId=178,Open Textbook Network,"BSU APPLIED CALC 10/E eTEXT W/WEBASSIGN STANDALONE AC, APPLIED CALC 10/E LL W/WEBASSIGN AC (BSU CUSTOM) - Cengage ","$94.75, $146.50"
@@ -47,7 +45,7 @@ geol101-01,GEOL 101: Physical Geology,Physical Geology,http://open.umn.edu/opent
 geol102-01,GEOL 102: Historical Geology,Laboratory Manual for Introductory Geology,https://open.umn.edu/opentextbooks/BookDetail.aspx?bookId=506,Open Textbook Network,GEOL/102 not listed on BSU bookstore list,"$220.50, $141, $12.25"
 geol102-02,GEOL 102: Historical Geology,Historical Geology,https://www.oercommons.org/courses/historical-geology/view,Wikibook,GEOL/102 not listed on BSU bookstore list,"$220.50, $141, $12.25"
 anth101-01,ANTH 101: Physical Anthropology,Introduction to Physical Anthropology,http://www.oercommons.org/courses/introduction-to-physical-anthropology/view,Open Textbook Network,"BSU EXPLORING BIOLOGICAL ANTHROPOLOGY 4/E PA (Optional, Pearson), EXPLORING BIOLOGICAL ANTHROPOLOGY 4/E REVEL STANDALONE AC (W/eTEXT) (required, Pearson)","$187.25, $79.50"
-anth102-01,ANTH102: Cultural Anthropology,Perspectives: An Open Invitation to Cultural Anthropology,https://open.umn.edu/opentextbooks/BookDetail.aspx?bookId=464,Open Textbook Network,"BSU HUMAN CULTURE 3/E PA - Pearson, DOBE JU/'HOANSI 4/E PA - Cengage","123.25, $61.50"
+anth102-01,ANTH 102: Cultural Anthropology,Perspectives: An Open Invitation to Cultural Anthropology,https://open.umn.edu/opentextbooks/BookDetail.aspx?bookId=464,Open Textbook Network,"BSU HUMAN CULTURE 3/E PA - Pearson, DOBE JU/'HOANSI 4/E PA - Cengage","123.25, $61.50"
 econ201-01,ECON 201: Principles of Macroeconomics,Principles of Macroeconomics for APÂ® Courses,https://cnx.org/contents/MwdgVOwd@2.156:CSCWn8lc@3/Introduction,OpenStax,BSU PRINCIPLES OF MACROECONOMICS 2/E LL W/AC -Norton,$118
 econ202-01,ECON 202: Principles of Microeconomics,Principles of Microeconomics for APÂ® Courses,https://cnx.org/contents/ca344e2d-6731-43cd-b851-a7b3aa0b37aa,OpenStax,BSU PRINCIPLES OF MICROECONOMICS 2/E LL W/AC - Norton,$119
 hist101-01,HIST 101: Western Civilization I,,,,"BSU MAKING OF THE WEST, VOLUME 1 5/E PA & SOURCES 4/E PA BUNDLE - MacMillan, WESTERN CIVILIZATION VOL I 10/E PA - Cengage","$88, $152"
